{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 389514425,
      "isDeleted": false,
      "id": "qpn-6cNzEJEU7Mh-N3XTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 90,
      "seed": 1313895279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "C0QkPzBEsuAzOpgqU589x"
        },
        {
          "id": "3ScEYijcJYWS30gJH46U8",
          "type": "arrow"
        },
        {
          "id": "rxMA3EUaFw1T-hySz2h-h",
          "type": "arrow"
        }
      ],
      "updated": 1674605332401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1031470935,
      "isDeleted": false,
      "id": "C0QkPzBEsuAzOpgqU589x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 493.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 23,
      "seed": 182615119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estabelecimento",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpn-6cNzEJEU7Mh-N3XTJ",
      "originalText": "Estabelecimento"
    },
    {
      "type": "diamond",
      "version": 98,
      "versionNonce": 725124505,
      "isDeleted": false,
      "id": "_9-3s4G-0GuoNHONxZ7hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 156,
      "seed": 1419753359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oN1LM9wNlS0wmpKQpDC4w"
        },
        {
          "id": "7Wfa_aDNuLqgHpO8WQhHl",
          "type": "arrow"
        },
        {
          "id": "AMVNaD6z7_XKs5sBlXwcN",
          "type": "arrow"
        }
      ],
      "updated": 1674605332401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 649002103,
      "isDeleted": false,
      "id": "oN1LM9wNlS0wmpKQpDC4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 46,
      "seed": 1273958895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requisiçao de \nentrega",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9-3s4G-0GuoNHONxZ7hs",
      "originalText": "Requisiçao de entrega"
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 489056889,
      "isDeleted": false,
      "id": "lk9vnXr4KOJMAAyKdBgRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 68,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 118,
      "height": 103,
      "seed": 1175934959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7K5teYwI3lYPdcRiPLhhj"
        }
      ],
      "updated": 1674605332401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 2124830103,
      "isDeleted": false,
      "id": "PRM87nDg8Pbs-xztQCXbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5,
      "y": 541.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 118,
      "height": 103,
      "seed": 2132628961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iSX7OuoHjFcNWY7FTIUdp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iSX7OuoHjFcNWY7FTIUdp"
        },
        {
          "id": "CozbVTyieUhaYvxgamZH3",
          "type": "arrow"
        }
      ],
      "updated": 1674605332401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1707389785,
      "isDeleted": false,
      "id": "7K5teYwI3lYPdcRiPLhhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1020825167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lk9vnXr4KOJMAAyKdBgRD",
      "originalText": "Cliente"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1284868791,
      "isDeleted": false,
      "id": "iSX7OuoHjFcNWY7FTIUdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.5,
      "y": 580.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 208942255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRM87nDg8Pbs-xztQCXbf",
      "originalText": "Cliente"
    },
    {
      "type": "diamond",
      "version": 108,
      "versionNonce": 426172473,
      "isDeleted": false,
      "id": "FNamcRI6g2wgmxpyxgPRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 127,
      "seed": 1412098465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "C0cII5UUMRj6scQklcJAz"
        },
        {
          "id": "3ScEYijcJYWS30gJH46U8",
          "type": "arrow"
        }
      ],
      "updated": 1674605332401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1025579991,
      "isDeleted": false,
      "id": "C0cII5UUMRj6scQklcJAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 23,
      "seed": 378050209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compra",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNamcRI6g2wgmxpyxgPRp",
      "originalText": "Compra"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1978691865,
      "isDeleted": false,
      "id": "zIHFVaI-tMHAcJB4ePIom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 63,
      "seed": 1922509985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674605332401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13,
          63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1952286967,
      "isDeleted": false,
      "id": "3ScEYijcJYWS30gJH46U8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 73,
      "seed": 1016344385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674605332401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNamcRI6g2wgmxpyxgPRp",
        "focus": 0.012176560121765602,
        "gap": 9.720810615188157
      },
      "endBinding": {
        "elementId": "qpn-6cNzEJEU7Mh-N3XTJ",
        "focus": 0.03805465765501029,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          73
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 819258873,
      "isDeleted": false,
      "id": "ismss1ShSgIsv8k9O8smG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 124,
      "seed": 53284161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VVGykvT-zSovILRfqZtX8"
        },
        {
          "id": "rxMA3EUaFw1T-hySz2h-h",
          "type": "arrow"
        },
        {
          "id": "7Wfa_aDNuLqgHpO8WQhHl",
          "type": "arrow"
        }
      ],
      "updated": 1674605332401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 533680663,
      "isDeleted": false,
      "id": "VVGykvT-zSovILRfqZtX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 692.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 1727766031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "funcionario",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ismss1ShSgIsv8k9O8smG",
      "originalText": "funcionario"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 85442265,
      "isDeleted": false,
      "id": "rxMA3EUaFw1T-hySz2h-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 146,
      "seed": 162504897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qpn-6cNzEJEU7Mh-N3XTJ",
        "focus": 0.08436445444319461,
        "gap": 15
      },
      "endBinding": {
        "elementId": "ismss1ShSgIsv8k9O8smG",
        "focus": -0.5260555720850046,
        "gap": 16.297303069363558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          114
        ],
        [
          82,
          146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1214969655,
      "isDeleted": false,
      "id": "7Wfa_aDNuLqgHpO8WQhHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 124,
      "seed": 559478625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ismss1ShSgIsv8k9O8smG",
        "focus": 0.09269021777119338,
        "gap": 19.05275540516012
      },
      "endBinding": {
        "elementId": "_9-3s4G-0GuoNHONxZ7hs",
        "focus": -0.22249904987120475,
        "gap": 12.837261501448126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -5
        ],
        [
          162,
          -124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 21789625,
      "isDeleted": false,
      "id": "PEE552-bL_TtVuDNJtkpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 211,
      "height": 131,
      "seed": 384105089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jlygnVdkdCJPHI0hlMGdr"
        },
        {
          "id": "AMVNaD6z7_XKs5sBlXwcN",
          "type": "arrow"
        },
        {
          "id": "ybFSOl0r06V2DBI2pIs2m",
          "type": "arrow"
        }
      ],
      "updated": 1674605332402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1687484503,
      "isDeleted": false,
      "id": "jlygnVdkdCJPHI0hlMGdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 249955503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plataforma",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEE552-bL_TtVuDNJtkpM",
      "originalText": "Plataforma"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 362192025,
      "isDeleted": false,
      "id": "AMVNaD6z7_XKs5sBlXwcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 94,
      "seed": 1766006017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_9-3s4G-0GuoNHONxZ7hs",
        "focus": 0.004597455361915963,
        "gap": 9.752522138808104
      },
      "endBinding": {
        "elementId": "PEE552-bL_TtVuDNJtkpM",
        "focus": -0.02519408965689957,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -94
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 706860407,
      "isDeleted": false,
      "id": "ElSU1fmSOb64nYnkc_BWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4722222222222,
      "y": -122.30555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.75,
      "height": 170,
      "seed": 1839841761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "i0oqxavtLHgo25OvOjera"
        },
        {
          "id": "ybFSOl0r06V2DBI2pIs2m",
          "type": "arrow"
        },
        {
          "id": "e0b3XZmy-tJB0mZLE8cqa",
          "type": "arrow"
        }
      ],
      "updated": 1674605332402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1638506873,
      "isDeleted": false,
      "id": "i0oqxavtLHgo25OvOjera",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8472222222222,
      "y": -49.80555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 1346028545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifica",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElSU1fmSOb64nYnkc_BWk",
      "originalText": "Notifica"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 542510743,
      "isDeleted": false,
      "id": "ybFSOl0r06V2DBI2pIs2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7222222222222,
      "y": 148.94444444444434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 86.25,
      "seed": 1873018671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PEE552-bL_TtVuDNJtkpM",
        "focus": -0.10808520939239957,
        "gap": 18.055555555555657
      },
      "endBinding": {
        "elementId": "ElSU1fmSOb64nYnkc_BWk",
        "focus": -0.17981210399825212,
        "gap": 12.736834977645572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.75,
          -86.25
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1120471641,
      "isDeleted": false,
      "id": "8EM70M5uaUponel3M2exr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4722222222222,
      "y": -119.80555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 135,
      "seed": 1852677409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nR1_08NtgnMU6_n1XirTf"
        },
        {
          "id": "e0b3XZmy-tJB0mZLE8cqa",
          "type": "arrow"
        },
        {
          "id": "QGu7-2RIszBfXHO02-koZ",
          "type": "arrow"
        }
      ],
      "updated": 1674605332402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1910907831,
      "isDeleted": false,
      "id": "nR1_08NtgnMU6_n1XirTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4722222222222,
      "y": -64.80555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 23,
      "seed": 1563933249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EM70M5uaUponel3M2exr",
      "originalText": "Gestor"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 566777657,
      "isDeleted": false,
      "id": "e0b3XZmy-tJB0mZLE8cqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4722222222222,
      "y": -34.80555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.25,
      "height": 5,
      "seed": 1618474223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ElSU1fmSOb64nYnkc_BWk",
        "focus": 0.08253533971728226,
        "gap": 14.054080940317363
      },
      "endBinding": {
        "elementId": "8EM70M5uaUponel3M2exr",
        "focus": -0.14547200757984982,
        "gap": 9.895004171646377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.25,
          -5
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 112,
      "versionNonce": 2130089175,
      "isDeleted": false,
      "id": "vVEgbjrdWcxahvmPsheDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7222222222222,
      "y": 165.19444444444434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 172.5,
      "seed": 1706006511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3rStC5uLnbO_EkmV55ewz"
        },
        {
          "id": "QGu7-2RIszBfXHO02-koZ",
          "type": "arrow"
        },
        {
          "id": "5WIbAh8-bpYWiqNF-N-h7",
          "type": "arrow"
        }
      ],
      "updated": 1674605332402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 17500185,
      "isDeleted": false,
      "id": "3rStC5uLnbO_EkmV55ewz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.2222222222222,
      "y": 213.94444444444434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 69,
      "seed": 1698234177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "encaminha\nRequisiçao de \nentrega",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVEgbjrdWcxahvmPsheDs",
      "originalText": "encaminha\nRequisiçao de entrega"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 790356471,
      "isDeleted": false,
      "id": "QGu7-2RIszBfXHO02-koZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9722222222222,
      "y": 33.94444444444434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 120,
      "seed": 1108897793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8EM70M5uaUponel3M2exr",
        "focus": 0.005032871339185684,
        "gap": 18.865983181077027
      },
      "endBinding": {
        "elementId": "vVEgbjrdWcxahvmPsheDs",
        "focus": 0.046130952380952384,
        "gap": 9.486594642608893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          120
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1250204921,
      "isDeleted": false,
      "id": "veu_q9ro5Qdsl7QqD8FMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4722222222222,
      "y": 475.19444444444434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 150,
      "seed": 61284769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yYYPTxSU72XHDmPxfHKTu"
        },
        {
          "id": "5WIbAh8-bpYWiqNF-N-h7",
          "type": "arrow"
        },
        {
          "id": "i2cquCF-CopVeqYbhzE8Z",
          "type": "arrow"
        }
      ],
      "updated": 1674605332402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 56265495,
      "isDeleted": false,
      "id": "yYYPTxSU72XHDmPxfHKTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4722222222222,
      "y": 537.6944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 23,
      "seed": 849013921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Motoboy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veu_q9ro5Qdsl7QqD8FMu",
      "originalText": "Motoboy"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1572378073,
      "isDeleted": false,
      "id": "5WIbAh8-bpYWiqNF-N-h7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2222222222222,
      "y": 351.44444444444434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 113.75,
      "seed": 1605232641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vVEgbjrdWcxahvmPsheDs",
        "focus": 0.10177917320774464,
        "gap": 12.211834558122007
      },
      "endBinding": {
        "elementId": "veu_q9ro5Qdsl7QqD8FMu",
        "focus": 0.14994206748415922,
        "gap": 10.007754100477726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          113.75
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 58,
      "versionNonce": 1747390519,
      "isDeleted": false,
      "id": "CW4M9DJGZceu9x5LuHo80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.4722222222222,
      "y": 511.44444444444434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.25,
      "height": 157.5,
      "seed": 916429217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BMyoYgi3X6d7TZB8CicaJ"
        },
        {
          "id": "i2cquCF-CopVeqYbhzE8Z",
          "type": "arrow"
        },
        {
          "id": "CozbVTyieUhaYvxgamZH3",
          "type": "arrow"
        }
      ],
      "updated": 1674605332402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1572500153,
      "isDeleted": false,
      "id": "BMyoYgi3X6d7TZB8CicaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.5972222222222,
      "y": 577.6944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 23,
      "seed": 743992865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Faz entrega",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CW4M9DJGZceu9x5LuHo80",
      "originalText": "Faz entrega"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1197863255,
      "isDeleted": false,
      "id": "i2cquCF-CopVeqYbhzE8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.9722222222222,
      "y": 568.9444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 20,
      "seed": 378064193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "veu_q9ro5Qdsl7QqD8FMu",
        "focus": 0.09120350712209449,
        "gap": 19.524413337483637
      },
      "endBinding": {
        "elementId": "CW4M9DJGZceu9x5LuHo80",
        "focus": -0.16378600823045267,
        "gap": 9.220788076270125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1059959705,
      "isDeleted": false,
      "id": "CozbVTyieUhaYvxgamZH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.9722222222222,
      "y": 597.6944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.5,
      "height": 5,
      "seed": 1391591745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674605332402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CW4M9DJGZceu9x5LuHo80",
        "focus": 0.015873015873015872,
        "gap": 15.725742751297972
      },
      "endBinding": {
        "elementId": "PRM87nDg8Pbs-xztQCXbf",
        "focus": -0.24671866192306804,
        "gap": 5.9106501137866445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1517006455,
      "isDeleted": false,
      "id": "aGHHMskg48jfkeJJeMT0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.85317460317486,
      "y": 955.0753968253966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.71428571428572,
      "height": 102.85714285714289,
      "seed": 1441839745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OkD8cK7UkGlf2E9jtbB89"
        }
      ],
      "updated": 1674605332402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 373676153,
      "isDeleted": false,
      "id": "iT_hwPSe_e00DdrsxMVLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.9960317460318,
      "y": 1558.1111111111106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.71428571428572,
      "height": 102.85714285714289,
      "seed": 2090159937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uoFIQ0t-HNim2k1w_lalf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uoFIQ0t-HNim2k1w_lalf"
        }
      ],
      "updated": 1674605332402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1006421911,
      "isDeleted": false,
      "id": "p9zItVkhSC-yUIep2pndy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.853174603175,
      "y": 1496.5039682539682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.71428571428572,
      "height": 102.85714285714289,
      "seed": 1290716495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nG-M1GSLYADoc_YOrF_xo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nG-M1GSLYADoc_YOrF_xo"
        }
      ],
      "updated": 1674605332403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 978173111,
      "isDeleted": false,
      "id": "CvG6_17aCqeg674-Tn61d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.996031746032,
      "y": 1412.2182539682537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.71428571428572,
      "height": 102.85714285714289,
      "seed": 424299809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JW9IvCOO-46n_Uh6zFKCo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JW9IvCOO-46n_Uh6zFKCo"
        }
      ],
      "updated": 1674605332403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 671272505,
      "isDeleted": false,
      "id": "zrB7fttKZA2YRcyNVIkZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4246031746035,
      "y": 952.2182539682539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.42857142857144,
      "height": 104.28571428571422,
      "seed": 650938945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YihnXpDid0DghDHStLY-K"
        }
      ],
      "updated": 1674605332403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1725865753,
      "isDeleted": false,
      "id": "VSWwX8Yb5EidOj6tyflB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.2817460317465,
      "y": 1532.2182539682535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.42857142857144,
      "height": 104.28571428571422,
      "seed": 715299151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V19gLOVCJmY-c2cuat86G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V19gLOVCJmY-c2cuat86G"
        }
      ],
      "updated": 1674605332403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1932606199,
      "isDeleted": false,
      "id": "YihnXpDid0DghDHStLY-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1388888888891,
      "y": 991.861111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 349563311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrB7fttKZA2YRcyNVIkZr",
      "originalText": "Contact"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 700714905,
      "isDeleted": false,
      "id": "V19gLOVCJmY-c2cuat86G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.99603174603214,
      "y": 1572.6111111111106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 23,
      "seed": 963225377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605353630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ContactId",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSWwX8Yb5EidOj6tyflB2",
      "originalText": "ContactId"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1993501913,
      "isDeleted": false,
      "id": "Q70ekUuzvhIDVlepRpWoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1388888888891,
      "y": 956.5039682539681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.42857142857133,
      "height": 98.57142857142856,
      "seed": 1000373185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2Nje9JtrRVSQ4B-55UVn8"
        }
      ],
      "updated": 1674605332403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1736059191,
      "isDeleted": false,
      "id": "n7_IlsTEtxba7QF8WGF8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7460317460323,
      "y": 1846.146825396825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.42857142857133,
      "height": 98.57142857142856,
      "seed": 463063983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-YFYMs3hZHmrG1e_cLit1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-YFYMs3hZHmrG1e_cLit1"
        }
      ],
      "updated": 1674605332403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2129521239,
      "isDeleted": false,
      "id": "DJSn4oenyIIst_waNjN1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.281746031746,
      "y": 1377.9325396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.42857142857133,
      "height": 98.57142857142856,
      "seed": 303917999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ePHGjo5_BssA-mHAFLph",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1ePHGjo5_BssA-mHAFLph"
        }
      ],
      "updated": 1674605332403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 519948953,
      "isDeleted": false,
      "id": "2Nje9JtrRVSQ4B-55UVn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.853174603175,
      "y": 993.2896825396824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 23,
      "seed": 1817593185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DeliveryRequest",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q70ekUuzvhIDVlepRpWoO",
      "originalText": "DeliveryRequest"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 814516087,
      "isDeleted": false,
      "id": "-YFYMs3hZHmrG1e_cLit1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.460317460318,
      "y": 1883.6825396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 23,
      "seed": 1551715009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DeliveryRequestId",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7_IlsTEtxba7QF8WGF8p",
      "originalText": "DeliveryRequestId"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 714768535,
      "isDeleted": false,
      "id": "1ePHGjo5_BssA-mHAFLph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.9960317460318,
      "y": 1414.718253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 23,
      "seed": 964930241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DeliveryRequest",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJSn4oenyIIst_waNjN1u",
      "originalText": "DeliveryRequest"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1119664217,
      "isDeleted": false,
      "id": "uxJepvioLQCHGD0YMEhi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.7103174603176,
      "y": 965.0753968253966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.1428571428571,
      "height": 94.28571428571422,
      "seed": 2129036289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "22kXtzLmkmcvcPYGd9NpZ"
        }
      ],
      "updated": 1674605332403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 51791161,
      "isDeleted": false,
      "id": "E41Lp6if6OwCg7zAZ0Awr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.7103174603176,
      "y": 1617.9325396825395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.1428571428571,
      "height": 94.28571428571422,
      "seed": 2086884431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WIYdoqZ3bkPrvRaJPRLhX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WIYdoqZ3bkPrvRaJPRLhX"
        }
      ],
      "updated": 1674605332403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 340166359,
      "isDeleted": false,
      "id": "22kXtzLmkmcvcPYGd9NpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.281746031746,
      "y": 999.7182539682537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 293315183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Driver",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxJepvioLQCHGD0YMEhi-",
      "originalText": "Driver"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 966628343,
      "isDeleted": false,
      "id": "WIYdoqZ3bkPrvRaJPRLhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.281746031746,
      "y": 1652.5753968253966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 1835408417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Driver",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E41Lp6if6OwCg7zAZ0Awr",
      "originalText": "Driver"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1739524857,
      "isDeleted": false,
      "id": "yaFux1zOkWIrJFHaJbnRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.28174603174625,
      "y": 1139.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.14285714285722,
      "height": 97.14285714285711,
      "seed": 1208709871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "brmTqoRIL-vim867D-jMM"
        }
      ],
      "updated": 1674605332403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1993735447,
      "isDeleted": false,
      "id": "fBHRo1BUdAiVDyi6jpJ_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.138888888889,
      "y": 1443.8253968253966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.14285714285722,
      "height": 97.14285714285711,
      "seed": 37992239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MAt_J7F6g5IObuUdhsdnf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MAt_J7F6g5IObuUdhsdnf"
        }
      ],
      "updated": 1674605332404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2137276983,
      "isDeleted": false,
      "id": "qP7iEH4qwV6OBLiioPRvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.853174603175,
      "y": 1497.9325396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.14285714285722,
      "height": 97.14285714285711,
      "seed": 1283996079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UH3NgOOG8ZoAeVdBAQStI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UH3NgOOG8ZoAeVdBAQStI"
        }
      ],
      "updated": 1674605332404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1235312825,
      "isDeleted": false,
      "id": "yFhbnMgmuBS826MB1Y35m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2817460317463,
      "y": 1537.9325396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.14285714285722,
      "height": 97.14285714285711,
      "seed": 1389862767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5QEASkXoCxAM6VUI4qTMH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5QEASkXoCxAM6VUI4qTMH"
        }
      ],
      "updated": 1674605332404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 606921559,
      "isDeleted": false,
      "id": "brmTqoRIL-vim867D-jMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8531746031749,
      "y": 1175.4325396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 1388724111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaFux1zOkWIrJFHaJbnRQ",
      "originalText": "Product"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 738648473,
      "isDeleted": false,
      "id": "MAt_J7F6g5IObuUdhsdnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.7103174603176,
      "y": 1479.8968253968253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 2119817025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBHRo1BUdAiVDyi6jpJ_u",
      "originalText": "Product"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 734611065,
      "isDeleted": false,
      "id": "UH3NgOOG8ZoAeVdBAQStI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.9246031746034,
      "y": 1534.7539682539682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 1249164481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProductId",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qP7iEH4qwV6OBLiioPRvX",
      "originalText": "ProductId"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1160722839,
      "isDeleted": false,
      "id": "5QEASkXoCxAM6VUI4qTMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3531746031749,
      "y": 1574.7539682539682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 528978689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProductId",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFhbnMgmuBS826MB1Y35m",
      "originalText": "ProductId"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1403785049,
      "isDeleted": false,
      "id": "7Cxw_UJt5kRjxQCKdddgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1388888888891,
      "y": 1132.218253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.42857142857144,
      "height": 102.85714285714289,
      "seed": 75605551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uafRSLu45LjvjG0I5m3jb"
        }
      ],
      "updated": 1674605332404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 409071287,
      "isDeleted": false,
      "id": "DHuDrfI44q5ZmaBNpNOh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7460317460323,
      "y": 1729.0039682539682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.42857142857144,
      "height": 102.85714285714289,
      "seed": 820755695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e-YTyAfC60dJDZK0G3qyG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e-YTyAfC60dJDZK0G3qyG"
        }
      ],
      "updated": 1674605332404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 167951417,
      "isDeleted": false,
      "id": "95jRdfFlAwPS92rd3nsS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.7103174603176,
      "y": 1558.111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.42857142857144,
      "height": 102.85714285714289,
      "seed": 221184015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KKTv2RoPYwsZ0cYI0Lzs6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KKTv2RoPYwsZ0cYI0Lzs6"
        }
      ],
      "updated": 1674605332404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 514903321,
      "isDeleted": false,
      "id": "XYWRPDNjrhUQye2ivdIf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.2817460317463,
      "y": 1612.218253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.42857142857144,
      "height": 102.85714285714289,
      "seed": 1609245153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_7pxjObZk574y7aO_ma4p",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_7pxjObZk574y7aO_ma4p"
        }
      ],
      "updated": 1674605332404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2069949687,
      "isDeleted": false,
      "id": "3u3x6i7byC-WEUeBb77d4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5674603174607,
      "y": 1656.5039682539682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.42857142857144,
      "height": 102.85714285714289,
      "seed": 715595969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TC9CT0zGdHEynRQkdN0UU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TC9CT0zGdHEynRQkdN0UU"
        }
      ],
      "updated": 1674605332404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 422167033,
      "isDeleted": false,
      "id": "uafRSLu45LjvjG0I5m3jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3531746031749,
      "y": 1171.1468253968255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 23,
      "seed": 1715585249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Cxw_UJt5kRjxQCKdddgy",
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 952514071,
      "isDeleted": false,
      "id": "e-YTyAfC60dJDZK0G3qyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.960317460318,
      "y": 1767.9325396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 23,
      "seed": 1919815041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHuDrfI44q5ZmaBNpNOh_",
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1181817561,
      "isDeleted": false,
      "id": "KKTv2RoPYwsZ0cYI0Lzs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.4246031746034,
      "y": 1597.7896825396824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 23,
      "seed": 1632373857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientId",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95jRdfFlAwPS92rd3nsS8",
      "originalText": "ClientId"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 119166905,
      "isDeleted": false,
      "id": "_7pxjObZk574y7aO_ma4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.996031746032,
      "y": 1651.8968253968255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 23,
      "seed": 1094265007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientId",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYWRPDNjrhUQye2ivdIf3",
      "originalText": "ClientId"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1344461911,
      "isDeleted": false,
      "id": "TC9CT0zGdHEynRQkdN0UU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2817460317465,
      "y": 1696.1825396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 23,
      "seed": 258541519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientId",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3u3x6i7byC-WEUeBb77d4",
      "originalText": "ClientId"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1565063321,
      "isDeleted": false,
      "id": "OkD8cK7UkGlf2E9jtbB89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7103174603177,
      "y": 994.0039682539681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 23,
      "seed": 1075002913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stablishment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGHHMskg48jfkeJJeMT0z",
      "originalText": "Stablishment"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 844314999,
      "isDeleted": false,
      "id": "uoFIQ0t-HNim2k1w_lalf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8531746031747,
      "y": 1597.789682539682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 23,
      "seed": 1670668751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StablishmentId",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iT_hwPSe_e00DdrsxMVLb",
      "originalText": "StablishmentId"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 984644985,
      "isDeleted": false,
      "id": "nG-M1GSLYADoc_YOrF_xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.7103174603178,
      "y": 1536.1825396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 23,
      "seed": 1165534945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StablishmentId",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9zItVkhSC-yUIep2pndy",
      "originalText": "StablishmentId"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 244606553,
      "isDeleted": false,
      "id": "JW9IvCOO-46n_Uh6zFKCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8531746031748,
      "y": 1451.146825396825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 23,
      "seed": 1537605889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674605332405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stablishment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvG6_17aCqeg674-Tn61d",
      "originalText": "Stablishment"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}